<% /*
<fusedoc fuse="fbx_switch.a4d" language="Active4D" specification="2.0">
	<responsibilities>
		I am the switch statement that handles fuseactions in this circuit.
		I delegate to the fuses responsible for handling a given fuseaction.
	</responsibilities>
	<io>
	</io>	
</fusedoc>

$Id: fbx_switch.a4d 3143 2006-04-27 22:28:40Z aparajita $
*/

$fuseaction := $fusebox{"fuseaction"}

case of
	:($fuseaction = "test")
		include("html2pdf.a4d")
		
else
	throw('Fusebox: I received a fuseaction called "$fusebox{"fuseaction"}" that the circuit "$fusebox{"circuit"}" does not have a handler for.')
end case
%>